.results {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  overflow: scroll;
  padding-top: 1rem;

  &__query {
    color: rgb(205, 90, 199);
  }

  &__images__wrapper {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__grid {
      display: block;
    }
  }
}

@media only screen and (min-width: 600px) {
  .results {
    &__images__wrapper {
      margin: 2rem auto 5rem auto;

      &__grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
  }
}
