body {
  line-height: 0;
  margin: 0;
  padding: 0;
}

.ImagePreview {
  font-family: sans-serif;
  text-align: center;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;

  &__toolbar {
    width:90%;
    position: fixed;
    margin-top:88vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap:20px;
   
    .input-group { 
      background-color:rgba(0,0,0,0.5);
      padding: 20px;
      border-radius: 10px;
      width:100%;

      .btn {
        svg {
          transform:scale(0.9);
        }
      }

      .input {
        width:100%;
      }
    }
  }

  &__overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
  }

  &__feed {
    display: flex;
    flex-wrap: wrap;

    &__photoComp {
      &__image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        opacity: 1;
        transition: opacity .5s;
      }
    }
  }
}


@media only screen and (min-width: 600px)  {
  .ImagePreview {
    &__toolbar {
      margin-top:10%;
      width: 50%;
    }
    
    &__feed {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    
    }
  }
}